spring.application.name=amusnet
url.players=https://challenge.dev.amusnetgaming.net/players?page=0&pageSize={pageSize}
url.activity=https://challenge.dev.amusnetgaming.net/game-activity?playerIds={playerId}&pageSize={pageSize}
